<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="482439fe5417071c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="19928">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PgwpFGGoosBJgnk9M75OX7liO47XzA52n55ZNj1QVOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAWRSOMESTUFF\Gareth" issuerKeyHash="fb38dd0a23b0d5a5632a499911f2b0bb490ba5b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KnGzp8vWbHMwg2j8d2fuNZ6oKs4PaD3jmoFlkfW/J5w=</DigestValue></Reference></SignedInfo><SignatureValue>nL8/yATHoSAeaGFS3OX2p6dvSeM1WK2lULiaAeWt4o4N4FoysBb2a0BWhQ6jR+3qJk7NwltssoGYSnbQbIBbC1Qw44yMUnbVr6JisxeELzkhZAa6nMrrMtEzMVFMrq+JneNZX8glIjKs5Gl4ZeWhRTGJGCYoljqAz8DXsa4NTeM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2K3b2PfLMUPBqcyS/rwsHxPIcEFYo3w2z+qn/pcz3uFWaPG28vCXe4kHLcJ8m4sMdxwmr9eZm4CDxVmZzFLDt+DrI/klaT8M0P14WRwfF9JCBH89FnIfgWYnb+NdDsNxjCptPftwnpX9RBSgWKd1sq7OqOBxmmK3CN+ISb47rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c27bff59165819ae33d680fce2aa89e35ee6777fc688330736cd6cba7b3712a" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="482439fe5417071c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAWRSOMESTUFF\Gareth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GkmTvhh3Yx+vjMvrxYAMzkiEzKQMkaSM92gPYMtMcew=</DigestValue></Reference></SignedInfo><SignatureValue>Vp67W1PONCaSa08f1vF4SUzDcJ10/uOAAsBQCUuHO/GoTqH94HH0W+NwG6i96ko/dXw08viQTdaYO2qdrlgT8832cI4f0PGTIEJ0LVBaIqoXCkQIFuvowHZs51bDTP0Kl1mDtPJVXb5ZRVCxC+wIij/Ne7XSVgjgVaIGjV0Rnhs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2K3b2PfLMUPBqcyS/rwsHxPIcEFYo3w2z+qn/pcz3uFWaPG28vCXe4kHLcJ8m4sMdxwmr9eZm4CDxVmZzFLDt+DrI/klaT8M0P14WRwfF9JCBH89FnIfgWYnb+NdDsNxjCptPftwnpX9RBSgWKd1sq7OqOBxmmK3CN+ISb47rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOEFyifW+MbxJ3jdLOQSakTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBBAFcAUgBTAE8ATQBFAFMAVABVAEYARgBcAEcAYQByAGUAdABoMB4XDTE4MDIyNTE4MTYzM1oXDTE5MDIyNjAwMTYzM1owMzExMC8GA1UEAx4oAFIAQQBXAFIAUwBPAE0ARQBTAFQAVQBGAEYAXABHAGEAcgBlAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt2K3b2PfLMUPBqcyS/rwsHxPIcEFYo3w2z+qn/pcz3uFWaPG28vCXe4kHLcJ8m4sMdxwmr9eZm4CDxVmZzFLDt+DrI/klaT8M0P14WRwfF9JCBH89FnIfgWYnb+NdDsNxjCptPftwnpX9RBSgWKd1sq7OqOBxmmK3CN+ISb47rkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdLfDeDpWhfnX+er67ZTt0U/XFNWKAkapHRhTtXn+I6Tgss4OjH0FBIZtMWm1N6RYjMKFEoxnDMmWlBmeo8LnNTtl0eHg4qShGPcN6d+Z0A1+Rc3Bz2eyfjcdoo6cRXslmXlhBMwtLzLCZ2I7gHl48C92BDcJl/PcA/fAxOkZ+Jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>