<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Gonzo App.exe" version="1.0.0.4" publicKeyToken="482439fe5417071c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Gonzo App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project Gonzo App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Gonzo App.exe" size="37336">
      <assemblyIdentity name="Project Gonzo App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NHaD3l+m+nMA0HuXYfcwOQpwoOLhms+eYWWcqTIWs1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8fcuAnKoOb9U8fSLC1e8uLKxGSNYrMHGfa31zyYnYWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Gonzo App.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAWRSOMESTUFF\Gareth" issuerKeyHash="fb38dd0a23b0d5a5632a499911f2b0bb490ba5b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DVmmXCR0OA74J9OY4CraG1TLCjwdOTUFTbp7avQ+OaU=</DigestValue></Reference></SignedInfo><SignatureValue>AYil8vObnSm50wlh7KGpk3NuqXVpo2bZpsLuGFpQefV2Pfi1x5VnGu3+BgGytU6DTjpBfSHd4ttXYOG2jecx4+ncop9ycKEVxGWPTAX8YZXMIvshyka4Gv9rtcIJbli31JklkLMmGBL5bfhbKuCmfPRmzMp9DqEX7FsHM6bB77E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2K3b2PfLMUPBqcyS/rwsHxPIcEFYo3w2z+qn/pcz3uFWaPG28vCXe4kHLcJ8m4sMdxwmr9eZm4CDxVmZzFLDt+DrI/klaT8M0P14WRwfF9JCBH89FnIfgWYnb+NdDsNxjCptPftwnpX9RBSgWKd1sq7OqOBxmmK3CN+ISb47rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5393ef46a7bba4d0535391d3c0acb541bda2ae098d327f80e3874245ca6590d" Description="" Url=""><as:assemblyIdentity name="Project Gonzo App.exe" version="1.0.0.4" publicKeyToken="482439fe5417071c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAWRSOMESTUFF\Gareth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r6SZotXRbCy7VqKd89aFZQDcEIkGvyRgiJY9zimHLZ0=</DigestValue></Reference></SignedInfo><SignatureValue>k8LttdOuRrVuO1exWm4KLEdozbwcb9DLhrM+gJpzAQSw+3t8JbGZGhUao6WDhi1v4SJYZSIZ+xCtx/JxvW+5VW3XUY4BKIZAkaqOTydgUKGTQz4KrZGHg3Y4mCbaf/OQS6W7CChYWLrRdaxHQd1zXbTr1lpIz+fOerZHZ8Du9SQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2K3b2PfLMUPBqcyS/rwsHxPIcEFYo3w2z+qn/pcz3uFWaPG28vCXe4kHLcJ8m4sMdxwmr9eZm4CDxVmZzFLDt+DrI/klaT8M0P14WRwfF9JCBH89FnIfgWYnb+NdDsNxjCptPftwnpX9RBSgWKd1sq7OqOBxmmK3CN+ISb47rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOEFyifW+MbxJ3jdLOQSakTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBBAFcAUgBTAE8ATQBFAFMAVABVAEYARgBcAEcAYQByAGUAdABoMB4XDTE4MDIyNTE4MTYzM1oXDTE5MDIyNjAwMTYzM1owMzExMC8GA1UEAx4oAFIAQQBXAFIAUwBPAE0ARQBTAFQAVQBGAEYAXABHAGEAcgBlAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt2K3b2PfLMUPBqcyS/rwsHxPIcEFYo3w2z+qn/pcz3uFWaPG28vCXe4kHLcJ8m4sMdxwmr9eZm4CDxVmZzFLDt+DrI/klaT8M0P14WRwfF9JCBH89FnIfgWYnb+NdDsNxjCptPftwnpX9RBSgWKd1sq7OqOBxmmK3CN+ISb47rkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdLfDeDpWhfnX+er67ZTt0U/XFNWKAkapHRhTtXn+I6Tgss4OjH0FBIZtMWm1N6RYjMKFEoxnDMmWlBmeo8LnNTtl0eHg4qShGPcN6d+Z0A1+Rc3Bz2eyfjcdoo6cRXslmXlhBMwtLzLCZ2I7gHl48C92BDcJl/PcA/fAxOkZ+Jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>