<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.2" publicKeyToken="4248971c7ce0ebe6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="18408">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Am6JKhhi1qGzJqmkDc/A8pAurPstpVDrOToc/qQ1tDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-OD0EI8BB\Gareth" issuerKeyHash="8a0dc0d87f53f48bb22a937a622df22f06b6ee8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BGPkMFX5D0rEJogR9gc6j4OmJo3kY0Lsok3sa6VrOo8=</DigestValue></Reference></SignedInfo><SignatureValue>flAbPRGAJ5XQ3aWnqlcR1bYS1IfKqANFWQJtvbZqLuOeFNVr7Omv+XfbFr1NVhw0Zq9F/PCKLhJN89TPxnecy6dQCAvybhLtflgCU+FQtearriJEU9P5P9H4cnG50UYOSHeHpFDSaN4FoTZ6QNDhX5uN5Z0UQEAi0swaUn8rhhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sybxvVda+GctUMiqxADvG75Sw06ZXo+YzmjdaeTfUQvgU8B0/9t/WkXN/pzNHk7X4vWU7aBDSorbBUvPtmqNXrlqllSz/pwLHDcMn9h0bh8dJaLA8ET8NepK8mhQKkknGNsEu/oix3765n+lcaqM5WO1hrtndnsbvLkkSFCM3bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f3a6ba56bec4da2ec4263e48d26a6838f3a07f6118826c44a0ff95530e46304" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.2" publicKeyToken="4248971c7ce0ebe6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-OD0EI8BB\Gareth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q8awbYnFSYEa7w+hfcaG1pg7nfYSarhiqKfIA+OcQeg=</DigestValue></Reference></SignedInfo><SignatureValue>Ft9pA7UsueX7ELhf78Zh8IP+aARC+zAs1s16m5ByurU2sNvpjeirHm7WUJRi/dznaOWM8syzmU5+tbHnoE2LiYb4tKNASg3wW8SxADb4t0QzEAbIDoFRVSx/FaJlT9S2C/beoGMz9PQ0m7IB9lqZApvG0gJ97P7UPydTbrIHMCA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sybxvVda+GctUMiqxADvG75Sw06ZXo+YzmjdaeTfUQvgU8B0/9t/WkXN/pzNHk7X4vWU7aBDSorbBUvPtmqNXrlqllSz/pwLHDcMn9h0bh8dJaLA8ET8NepK8mhQKkknGNsEu/oix3765n+lcaqM5WO1hrtndnsbvLkkSFCM3bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRl7+jp6XrpFIRS/LVFOhjDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBPAEQAMABFAEkAOABCAEIAXABHAGEAcgBlAHQAaDAeFw0xODAyMTIxMjM2NDBaFw0xOTAyMTIxODM2NDBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAE8ARAAwAEUASQA4AEIAQgBcAEcAYQByAGUAdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzJvG9V1r4Zy1QyKrEAO8bvlLDTplej5jOaN1p5N9RC+BTwHT/239aRc3+nM0eTtfi9ZTtoENKitsFS8+2ao1euWqWVLP+nAscNwyf2HRuHx0losDwRPw16kryaFAqSScY2wS7+iLHfvrmf6VxqozlY7WGu2d2exu8uSRIUIzdsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGP2ubEoV4vDIQnoVLHVO2CGLVXzyGnfd3pBN2qJ0uVC2EBLgAu3vEBGH9eOLbaM8Sni2kyRkFApeI1s5vzmT+kA36Pnk5EYtbx1/mYrHFPE/g+1iEfAOxlIHIwFafabeXEWS8QKGcmALQJxqsGMQVNpmZqX6AoyMWhOt7U5Tf37</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>